# DoAnBDCLPM

./: DOAN-DBCLPM.csproj  README.md
DataProviders/: ExcelDataProviders.cs  JsonDataProvider.cs
Models/: AccountDetailsModel.cs  AccountModel.cs  AdminAccountModel.cs  AdminProductModel.cs  AdminProductPriceModel.cs  AdminProductTypeModel.cs  AdminSizeModel.cs  AdminToppingModel.cs  CartModel.cs  CheckoutModel.cs  HomeModel.cs  ILoginCredentials.cs  LogoutModel.cs  OrderHistoryModel.cs  ProductModel.cs  RegisterModel.cs  TestCase.cs  TestStep.cs
Pages/: AccountDetailsPage.cs  AdminAccountPage.cs  AdminProductPage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  LogoutPage.cs  OrderHistoryPage.cs  ProductPage.cs  RegisterPage.cs
Test/: AccountDetailsTest.cs  AdminAccountTest.cs  AdminProductTest.cs  BaseTest.cs  CartTest.cs  CheckoutTest.cs  HomeTest.cs  LoginTest.cs  LogoutTest.cs  OrderHistoryTest.cs  ProductTest.cs  RegisterTest.cs
TestData/: Nhom2112-DBCLPM.xlsx
TestData/Json/: AccountDetails.json  Accounts.json  Cart.json  Checkout.json  Home.json  OrderHistory.json  Product.json  Register.json
Utilities/: Excelconfig.cs  ScreenshotHelper.cs
